<!DOCTYPE html>
<html>

<head>
    <title>Google Maps</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src="https://maps.googleapis.com/maps/api/js?&libraries=geometry"></script>
    <script src="app.js"></script>
    <script src="mapWrapper.js"></script>
</head>

<body>
  <div id="main-map"></div>
  <button id="city-navigation">Take me to Timbuktu!</button>
  <button id="current-location">Take me to Wherever I am!</button>
  <button id="location-one">Choose First Location</button>
  <button id="location-two">Choose Second Location</button>
  <button id="compute-distance">Compute Distance</button>
  <p id="text-output"></p>
</body>

</html>